---

base_archiving_tools:
  - p7zip-full
  - p7zip-rar
  - rar
  - unrar
  - unzip

base_system_tools:
  - fatrace
  - gnome-calculator
  - gufw
  - progress
  - pwgen

base_system_tools_laptop:
  - tlp
  - tlp-rdw
  - acpi-call-dkms  # for newer ThinkPads (X220/T420 and later)

base_download_tools:
  - speedtest-cli
  - elinks
  - wget

base_developer_tools:
  - ansible
  - ansible-lint
  - awscli
  - curl
  - fonts-powerline
  - git
  - git-extras
  - gitg
  - htop
  - jq
  - mc
  - nmap
  - powerline
  - python3-pep8
  - python3-pip
  - sshpass
  - sshuttle
  - tmux

base_developer_tools_pip3:
  - tldr

base_virtualization_tools:
  - virtualbox
  - virtualbox-ext-pack
  - docker.io
  - docker-compose

base_gui_tools:
  - vlc
  - gimp
  - ubuntu-restricted-extras
  - gnome-shell-extension-manager
  - libreoffice
  - remmina


base_permanent_night_light:
  night_light_enabled: False              # set this to True for permanently turning on night light
  night_light_schedule_automatic: False
  night_light_schedule_from: 0
  night_light_schedule_to: 24
  night_light_temperature: 4200

...
